
SERVER_PORT= 3005
DB_PORT = 27017
HOST = "localhost"
DB_NAME = "setentaydos"


# Bcrypt config
BCRYPT_ROUNDS=10

# JWT config
JWT_SECRET = "oaijshdjhlkajshdahlskjyhcd7812h08cj79"
JWT_EXPIRES_IN = "7d"